# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                              <mnt_point>              <type>    <mnt_flags and options>                                             <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data                    ext4      nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue      wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/encrypt

# VOLD
/devices/platform/msm_sdcc.3/mmc_host               /storage/external_SD     vfat      defaults                                                            voldmanaged=external_SD:auto
/devices/platform/msm_hsusb_host                    /storage/USBstorage1     vfat      nosuid,nodev                                                        wait,voldmanaged=USBstorage1:auto
/devices/platform/msm_hsusb_host                    /storage/USBstorage2     vfat      nosuid,nodev                                                        wait,voldmanaged=USBstorage2:auto
/devices/platform/msm_hsusb_host                    /storage/USBstorage3     vfat      nosuid,nodev                                                        wait,voldmanaged=USBstorage3:auto
/devices/platform/msm_hsusb_host                    /storage/USBstorage4     vfat      nosuid,nodev                                                        wait,voldmanaged=USBstorage4:auto
/devices/platform/msm_hsusb_host                    /storage/USBstorage5     vfat      nosuid,nodev                                                        wait,voldmanaged=USBstorage5:auto
/devices/platform/msm_hsusb_host                    /storage/USBstorage6     vfat      nosuid,nodev                                                        wait,voldmanaged=USBstorage6:auto
