# mount point      fstype     device

/modem             emmc       /dev/block/platform/msm_sdcc.1/by-name/modem
/sbl1              emmc       /dev/block/platform/msm_sdcc.1/by-name/sbl1
/sbl2              emmc       /dev/block/platform/msm_sdcc.1/by-name/sbl2
/sbl3              emmc       /dev/block/platform/msm_sdcc.1/by-name/sbl3
/rpm               emmc       /dev/block/platform/msm_sdcc.1/by-name/rpm
/tz                emmc       /dev/block/platform/msm_sdcc.1/by-name/tz
/modem_st1         emmc       /dev/block/platform/msm_sdcc.1/by-name/modemst1
/modem_st2         emmc       /dev/block/platform/msm_sdcc.1/by-name/modemst2
/aboot             emmc       /dev/block/platform/msm_sdcc.1/by-name/aboot
/misc              emmc       /dev/block/platform/msm_sdcc.1/by-name/misc
/cache             ext4       /dev/block/platform/msm_sdcc.1/by-name/cache
/system            ext4       /dev/block/platform/msm_sdcc.1/by-name/system
/data              ext4       /dev/block/platform/msm_sdcc.1/by-name/userdata
/boot              emmc       /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery          emmc       /dev/block/platform/msm_sdcc.1/by-name/recovery
/external_sd       vfat       /dev/block/mmcblk1p1 /dev/block/mmcblk1              flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg           vfat       /dev/block/sda1 /dev/block/sda                       flags=display="USB OTG";storage;wipeingui;removable
